# Copyright 2019 The Chromium OS Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

glbench_knownbad_images
    - directory with images of known bugs
glbench_reference_images
    - good images
glbench_sample_testoutput
    - unsorted output from sample test runs (human consumption only)

These directories contains reference images for graphics_GLBench test.
After uncompressing to RGBA these images will match the checksums in
their name:
For example:

> convert clear_color.pixmd5-e3609de122a164fe240a562c69367de.png rgba:- | md5sum
  e3609de1022a164fe240a562c69367de  -

Combining test name with MD5 makes it possible to keep multiple versions
of reference images in the same directory. Also checking against reference
images becomes a simple file existence test.

The "convert" tool comes from the imagemagick package.
